:host {
  height: 100%;
  display: flex;
  align-items: stretch;
  align-content: stretch;
}
.row-layout {
  justify-content: flex-end;
  width: 22%;
  min-width: 52px;
  min-height: 40px;
  height: 100%;
  position: relative;
}
.right {
  position: absolute;
  width: 240px;
  top: 17%;
  right: 20px;
  height: 40px;
  min-width: 240px;
  min-height: 40px;
}
.left {
  width: 152px;
  height: 40px;
  min-width: 152px;
  min-height: 40px;
  position: relative;
}
.row-layout_1 {
  width: 85%;
  min-width: 204px;
  padding: 0 16px 0 0;
  align-items: center;
  justify-content: space-between;
  min-height: 40px;
  height: 100%;
  position: relative;
}
.row-layout_2 {
  width: 63%;
  min-width: 104px;
  padding: 2px 0;
  justify-content: center;
  min-height: 40px;
  height: 100%;
  position: relative;
}
.row-layout_3 {
  width: 27%;
  min-width: 44px;
  padding: 0 -92px 0 0;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  height: 100%;
  position: relative;
}
.group {
  width: 94%;
  min-width: 1122px;
  min-height: 840px;
  height: 100%;
  position: relative;
}
.group_1 {
  width: 768px;
  height: 395px;
  min-height: 395px;
  min-width: 768px;
  position: relative;
}
.title {
  width: 9%;
  height: 7%;
  min-width: 71px;
  min-height: 28px;
  position: relative;
}
.background {
  height: 840px;
  padding: 14px 0 0 40px;
  background-color: rgba(255, 255, 255, 1);
  min-width: 1122px;
  min-height: 840px;
  width: 100%;
  position: relative;
}
.cards {
  height: 87%;
  min-height: 343px;
  min-width: 768px;
  justify-content: space-between;
  width: 100%;
  position: relative;
}
.dashboards {
  min-height: 900px;
  min-width: 1440px;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: relative;
}
.background_1 {
  padding: 0 0 0 20px;
  background-color: rgba(0, 153, 255, 1);
  height: 60px;
  min-height: 60px;
  align-items: center;
  min-width: 1440px;
  width: 100%;
  position: relative;
}
.background_2 {
  padding: 28px 0 0 16px;
  background-color: rgba(0, 0, 0, 0.08);
  width: 250px;
  min-width: 250px;
  min-height: 840px;
  height: 100%;
  position: relative;
}
.group_2 {
  width: 250px;
  min-width: 250px;
  min-height: 840px;
  height: 100%;
  position: relative;
}
.group_3 {
  height: 60px;
  min-height: 60px;
  min-width: 1440px;
  width: 100%;
  position: relative;
}
.row-layout_4 {
  min-width: 152px;
  justify-content: space-between;
  width: 100%;
  min-height: 40px;
  height: 100%;
  position: relative;
}
.row-layout_5 {
  min-width: 240px;
  width: 100%;
  min-height: 40px;
  height: 100%;
  position: relative;
}
.column-layout {
  min-height: 395px;
  min-width: 768px;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: relative;
}
.card {
  width: 31%;
  height: max-content;
  min-width: max-content;
  position: relative;
}
.actions {
  min-width: 50px;
  min-height: 40px;
}
.row-layout_6 {
  min-width: 1440px;
  min-height: 840px;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: relative;
}
.title_1 {
  width: 104px;
  min-width: 104px;
  height: max-content;
  position: relative;
}
.title_2 {
  width: 71px;
  min-width: 71px;
  height: max-content;
  position: relative;
}
.avatar {
  position: relative;
}
.button {
  position: absolute;
  width: max-content;
  right: 24px;
  bottom: 24px;
  height: max-content;
}
.button_1 {
  width: 104px;
  position: relative;
  min-width: min-content;
  height: max-content;
}
.button_2 {
  width: 96px;
  position: relative;
  min-width: min-content;
  height: max-content;
}
.nav-drawer {
  width: 320px;
  min-width: min-content;
}
.icon {
  position: relative;
  min-width: min-content;
  width: 24px;
  height: 24px;
  font-size: 24px;
}
.navigation-drawer {
  text-overflow: ellipsis;
  overflow: hidden;
}
.icon_1 {
  width: 24px;
  height: 24px;
  font-size: 24px;
}
.listone-line-item-list {
  position: relative;
  margin: 24px 0 0;
  width: 218px;
  height: auto;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
